<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.PrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero1" layoutX="126.0" layoutY="137.0" />
      <TextField fx:id="txtNumero2" layoutX="126.0" layoutY="187.0" />
      <TextField fx:id="txtResultado" layoutX="126.0" layoutY="244.0" />
      <Label layoutX="126.0" layoutY="120.0" text="Numero 1" />
      <Label layoutX="126.0" layoutY="165.0" text="Numero 2" />
      <Label layoutX="125.0" layoutY="221.0" text="testResultado" />
      <Button fx:id="btnsoma" layoutX="428.0" layoutY="150.0" mnemonicParsing="false" onAction="#soma" text="soma" />
    </children>
</AnchorPane>
